alembic==1.12.0
aniso8601==9.0.1
attrs==23.1.0
bcrypt==4.0.1
black==23.9.1
cachetools==5.3.1
certifi==2023.7.22
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
distlib==0.3.7
exceptiongroup==1.1.3
filelock==3.12.4
flake8==3.9.2
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-Migrate==4.0.5
flask-restx==1.1.0
Flask-SQLAlchemy==2.5.1
greenlet==2.0.2
identify==2.5.29
idna==3.4
importlib-metadata==6.8.0
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mccabe==0.6.1
mdurl==0.1.2
mypy-extensions==1.0.0
nodeenv==1.8.0
packaging==23.1
pathspec==0.11.2
platformdirs==3.10.0
pluggy==1.3.0
pprintpp==0.4.0
pre-commit==3.4.0
pycodestyle==2.7.0
pydocstyle==6.3.0
pyflakes==2.3.1
Pygments==2.16.1
PyJWT==2.8.0
pyproject-api==1.6.1
pytest==7.4.2
pytest-black==0.3.12
pytest-clarity==1.0.1
pytest-dotenv==0.5.2
pytest-flake8==1.1.0
pytest-flask==1.2.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
PyYAML==6.0.1
referencing==0.30.2
requests==2.31.0
rich==13.5.3
rpds-py==0.10.3
-e git+ssh://git@github.com/Peng-LUH/search_l3s_gateway.git@0db7fb9666a7ea3fb12d296bf654e2191d202165#egg=search_l3s_gateway
six==1.16.0
snowballstemmer==2.2.0
SQLAlchemy==1.4.0
toml==0.10.2
tomli==2.0.1
tox==4.11.3
typing_extensions==4.8.0
urllib3==2.0.5
virtualenv==20.24.5
Werkzeug==2.3.7
zipp==3.17.0
